<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>My_map</title>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css">
    <style type="text/css">
        html, 
        body,
     #container {
            height: 100%;
            width: 100%;
            margin: 0;
        }
      .amap-icon img,
    .amap-marker-content img {
      width: 25px;
      height: 34px;
    }

    .marker {
      position: absolute;
      top: -20px;
      right: -118px;
      color: #fff;
      padding: 4px 10px;
      box-shadow: 1px 1px 1px rgba(10, 10, 10, .2);
      white-space: nowrap;
      font-size: 12px;
      font-family: "";
      background-color: #25A5F7;
      border-radius: 3px;
    }

    .input-card {
      width: 18rem;
      z-index: 170;
    }

    .input-card .btn {
      margin-right: .8rem;
    }

    .input-card .btn:last-child {
      margin-right: 0;
    }
     #result {
            margin: 0;
            padding: 0;
            z-index: 999;
            position: absolute;
            background-color: white;
            max-height: 100%;
            overflow-y: auto;
            top: 0;
            right: 0;
            width: 280px;
        }

        #getLocation {
            position: absolute;
            top: 50px;
            left: 10px;
            z-index: 10;
        }
           #panel {
            position: absolute;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
        }
    </style>
     <title>获取输入提示信息</title>
     <title>获取搜索信息</title>
    <script src="https://webapi.amap.com/loader.js"></script>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=2.0&key=002f9fc2e00e5e1ddc1d1b5ec81436ef"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
     <script type="text/javascript" src="https://a.amap.com/jsapi_demos/static/demo-center/js/jquery-1.11.1.min.js" ></script>
  <script type="text/javascript" src="https://a.amap.com/jsapi_demos/static/demo-center/js/underscore-min.js" ></script>
  <script type="text/javascript" src="https://a.amap.com/jsapi_demos/static/demo-center/js/backbone-min.js" ></script>
  <script type="text/javascript" src='https://a.amap.com/jsapi_demos/static/demo-center/js/prety-json.js'></script>
</head>
<body>
<div id="container" tabindex="0"></div>
<div id="result"></div>
<input type="text" id="search" placeholder="搜索地点...">
<button id="getLocation">获取位置</button>
<div id="panel"></div>
<div class="input-card">
    <label style="color:grey">点标记操作</label>
    <div class="input-item">
      <input type="button" class="btn" onclick="addMarker()" value="添加点标记">
      <input type="button" class="btn" onclick="updateIcon()" value="更新点标记图标">
    </div>
    <div class="input-item">
      <input type="button" class="btn" onclick="clearMarker()" value="删除点标记">
      <input type="button" class="btn" onclick="updateContent()" value="更新点标记内容">
    </div>
  <div class="info">
    <div class="input-item">
      <div class="input-item-prepend">
        <span class="input-item-text" style="width:8rem;">请输入关键字</span>
      </div>
      <div class="info">
    <h4>搜索结果展示</h4>
    <p><span id="input-info"></span></p>
  </div>
      <input id='tipinput' type="text">
    </div>
</div>
<script src="create.js"></script>   
<script src="search.js" type="text/javascript"></script>
<script src="location.js" type="text/javascript"></script>
 <script src="dom.js" type="text/javascript"></script>
    
</body>
</html>
